:root {
  --primary-color: #636363;
  --reset-color: #e0b354;
  --active-color: #333;
  --gray-color: #808080;
  --table-head: #c0c0c0;
  --table-body: #e0e0e0;
  --shadow-color: #777;
  --font-family: 'Barlow Semi Condensed', sans-serif;
  --font-variant: small-caps;
  --animation-color-from: #ffc74a;
  --animation-color-mid: #fcffad;
  --animation-color-to: #f76414;
  --body-font-size: 20px;
  --body-font-weight: 400;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-weight: var(--body-font-weight);
  font-size: var(--body-font-size);
  line-height: 2;
  display: block;
  margin: 10px;
}

.main-contact,
.main-work,
.main-home {
  text-align: center;
}

.header-container {
  display: flex;
  width: 100%;
  padding: 20px;
  font-variant: var(--font-variant);
}

.header-container__item {
  flex: 0 1 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-container__item:last-child {
  justify-content: flex-end;
  flex-grow: 1;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.header-container__logo {
  width: 100%;
  height: auto;
  max-width: 50px;
}

.navigation-list {
  list-style-type: none;
  margin: 0;
}

.navigation-list__item--active {
  text-decoration: none;
}

hr {
  margin-top: 0;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

.profile {
  max-width: 740px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 100%;
  margin-top: 100px;
  max-width: 250px;
  margin-right: 40px;
  border-radius: 50%;
  border: 1px solid var(--reset-color);
  box-shadow: 0 10px 6px -6px var(--shadow-color);
  text-align: center;
}

h1,
h2 {
  font-variant: var(--font-variant);
  font-weight: var(--body-font-weight);
}

div.cv-button {
  display: block;
  text-align: center;
}

span {
  color: var(--reset-color);
}

.profile__link {
  text-decoration: none;
}

.credit {
  text-decoration: none;
  font-size: 12px;
  display: block;
}

.main-about li {
  list-style-type: none;
}

.footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-variant: var(--font-variant);
}

.social-media img {
  display: inline-block;
  margin-left: 15px;
  width: 100%;
  height: auto;
  max-width: 30px;
}

.social-media__icon {
  text-decoration: none;
}

a {
  color: var(--primary-color);
}

a:active {
  color: var(--active-color);
  text-decoration: none;
}

a:hover a:focus {
  cursor: pointer;
}

button,
.button {
  display: inline-block;
  border: none;
  background-color: var(--active-color);
  color: var(--gray-color);
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  text-decoration: none;
  transition: 0.2s opacity;
}

button {
  border: 1px solid var(--active-color);
  margin: auto;
  width: 90px;
  border-radius: 6px;
}

button[type='submit'] {
  border: 1px solid var(--reset-color);
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__reset {
  background-color: var(--reset-color);
  color: var(--active-color);
}

thead {
  background-color: var(--table-head);
}

tbody {
  background-color: var(--table-body);
}

td {
  text-align: center;
}

form {
  color: var(--primary-color);
}

form.standard-label {
  display: flex;
}

label.standard-label {
  display: block;
  padding-bottom: 5px;
  font-size: 16px;
}

input,
textarea {
  border: 1px solid var(--active-color);
  margin: auto;
  padding: 0;
  width: 200px;
  background-color: var(--table-body);
  border-radius: 3px;
}

table {
  position: relative;
  margin: auto;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--table-head);
    min-height: auto;
    margin: 0;
    padding: 10px;
  }

  .grid__item:last-child {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .grid__item h2 {
    font-variant: none;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: var(--animation-color-from);
  }

  50% {
    fill: var(--animation-color-mid);
  }

  100% {
    fill: var(--animation-color-to);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(-7em, 50px);
  }

  to {
    transform: translate(80px, -1em);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(-5em, 80px);
  }

  to {
    transform: translate(100px, 50px);
  }
}

.cloud-back {
  animation: 10s cloud-move infinite alternate linear;
}

.cloud-front {
  animation: 15s cloud-move-reverse infinite alternate linear;
}

@keyframes hello {
  0% {
    filter: hue-rotate(0);
  }

  100% {
    filter: hue-rotate(-360deg);
  }
}

.hello {
  animation: hello 6s linear infinite;
}
